﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KeyholderWindowsClient", "KeyholderWindowsClient\KeyholderWindowsClient.csproj", "{DC680FBD-FD9A-4522-8DA6-3CA0405B20AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC680FBD-FD9A-4522-8DA6-3CA0405B20AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC680FBD-FD9A-4522-8DA6-3CA0405B20AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC680FBD-FD9A-4522-8DA6-3CA0405B20AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC680FBD-FD9A-4522-8DA6-3CA0405B20AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D583F26C-1100-4337-804A-238BE2DEE8D0}
	EndGlobalSection
EndGlobal
